# canteen

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ew/devops/canteen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ew/devops/canteen/: BaseActivity.kt  CanteenApplication.kt  CategoryActivity.kt  DayMenuAdapter.kt  DayMenuFragment.kt  MainActivity.kt  MenuActivity.kt  SignInActivity.kt
app/src/main/java/com/ew/devops/canteen/data/: IMenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/com/ew/devops/canteen/di/: AppComponent.kt  AppModule.kt  DayMenuPresenter.kt  DependenciesRegistry.kt  FirebaseModule.kt  MenuContext.kt  NetworkModule.kt
app/src/main/java/com/ew/devops/canteen/dish/: RatingFragment.kt
app/src/main/java/com/ew/devops/canteen/models/: Dish.kt  Review.kt
app/src/main/java/com/ew/devops/canteen/network/: ApiResponse.kt  CulinaApi.kt  CulinaApiJ.java  CulinaApiService.kt
app/src/main/java/com/ew/devops/canteen/presenter/: MainActivityPresenter.kt
app/src/main/java/com/ew/devops/canteen/utils/: UiExtensions.kt  UiUtils.kt
app/src/main/res/drawable/: ic_aubergine.xml  ic_chicken.xml  ic_covering.xml  ic_fries.xml  ic_lolli.xml  ic_rice.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  app_bar_menu.xml  card_day_menu_item.xml  content_category.xml  fragment_day_menu.xml  fragment_rating.xml  nav_header_menu.xml  review_layout.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_dish.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ew/devops/canteen/: DayMenuAdapterTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
