// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "25.0.2"
    kotlinVersion = '1.0.6'
    supportLibVersion = "28.0.0"

    stehoVersion = '1.4.1'
    retrofitVersion = '2.0.0'
    rxVersion = '1.2.1'
    daggerVersion = '2.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
