// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    buildToolsVersion = "28.0.3"
    kotlinVersion = '1.3.0'
    supportLibVersion = "28.0.0"

    stehoVersion = '1.5.0'
    retrofitVersion = '2.6.0'
    rxVersion = '2.2.6'
    rxAndroid = '2.1.1'
    rxKotlin = '2.3.0'
    daggerVersion = '2.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
