// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.0"
    supportLibVersion = "27.0.0"

    stehoVersion = '1.5.0'
    retrofitVersion = '2.0.0'
    rxVersion = '1.2.1'
    daggerVersion = '2.9'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
