<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ew.devops.canteen.CategoryActivity"
    tools:showIn="@layout/activity_category">

    <LinearLayout
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:id="@+id/review_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dish"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            tools:text="very very very very testy meal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            tools:text="Rating"
            android:text="Rating"/>

        <RatingBar
            android:id="@+id/rating"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/review"
            android:lines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="review the dish here..."/>

        <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:src="@drawable/ic_aubergine"-->
            <!--android:transitionName="test" />-->

        <Button
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:text="Publish review" />

    </LinearLayout>

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/text_margin"-->
    <!--android:text="@string/large_text" />-->

</android.support.v4.widget.NestedScrollView>
