<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/day_menu_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ew.devops.canteen.DayMenuFragment">

        <!--<include layout="@layout/card_day_menu_item" />-->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
